<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - MRL</title>
  <link rel="stylesheet" href="/screens/Adm/styleMenu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/screens/Acessibilidade/acessibilidade.css">
</head>
<body>

  <!-- ===== HEADER / MENU ===== --> 
  <header class="header">

    <a href="/screens/Adm/index.html" class="btn-User">
      <img src="/screens/Adm/Imagens/Icon_Voltar.png" alt="Voltar para User">
    </a>

    <a href="../Home/index.html" class="btn-home">
      <img src="/screens/Adm/Imagens/Icon_Sair.png" alt="Botao de sair e voltar para Home">
    </a>

  </header>

  <section class="banner">
    <img src="/screens/Adm/Imagens/Fundo_User.png" alt="Banner de fundo com as caracteristicas de tecnologia">
  </section>

  <section class="perfil-container">

    <div class="tabs">
      <button class="tab-button active" data-tab="clientes">Clientes</button>
      <button class="tab-button" data-tab="contratos">Contratos</button>
      <button class="tab-button" data-tab="pagamentos">Pagamentos</button>
      <button class="tab-button" data-tab="avaliacoes">Avaliações</button>
      <button class="tab-button" data-tab="servicos">Serviços</button>
      <button class="tab-button" data-tab="carrossel">Carrossel</button>
    </div>

    <div id="clientes" class="tab-content active">
      <h3>Clientes Cadastrados</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th>Data de Cadastro</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Leonardo Vasques</td>
            <td>leonardo.vasques@gmail.com</td>
            <td>(11) 98765-1234</td>
            <td>10/01/2025</td>
          </tr>
          <tr>
            <td>Carolina Mendes</td>
            <td>carolina.mendes@associados.com.br</td>
            <td>(19) 97654-8765</td>
            <td>22/02/2025</td>
          </tr>
          <tr>
            <td>Rafael Moretti</td>
            <td>rafael.moretti@hotmail.com</td>
            <td>(21) 99888-5544</td>
            <td>05/03/2025</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== CONTRATOS ===== -->
    <div id="contratos" class="tab-content">
      <h3>Contratos</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Status</th>
            <th>Data</th>
            <th>Valor</th>
            <th>Baixar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001</td>
            <td>Leonardo Vasques</td>
            <td>Desenvolvimento Mobile</td>
            <td><span class="badge bg-success">Ativo</span></td>
            <td>15/03/2025</td>
            <td>R$ 1.800,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Carolina Mendes</td>
            <td>Desenvolvimento de Websites</td>
            <td><span class="badge bg-secondary">Concluído</span></td>
            <td>10/02/2025</td>
            <td>R$ 1.000,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
          <tr>
            <td>#003</td>
            <td>Rafael Moretti</td>
            <td>Integrações e Automação</td>
            <td><span class="badge bg-danger">Cancelado</span></td>
            <td>20/04/2025</td>
            <td>R$ 1.100,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== PAGAMENTOS ===== -->
    <div id="pagamentos" class="tab-content">
      <h3>Pagamentos</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Valor</th>
            <th>Forma de Pagamento</th>
            <th>Status</th>
            <th>Recibo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#P001</td>
            <td>Leonardo Vasques</td>
            <td>Desenvolvimento Mobile</td>
            <td>R$ 1.800,00</td>
            <td>Pix</td>
            <td><span class="badge bg-success">Pago</span></td>
            <td>
              <a href="#" class="btn-recibo" title="Baixar Recibo">
                <img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Baixar Recibo" width="25">
              </a>
            </td>
          </tr>
          <tr>
            <td>#P002</td>
            <td>Carolina Mendes</td>
            <td>Desenvolvimento de Websites</td>
            <td>R$ 1.000,00</td>
            <td>Cartão</td>
            <td><span class="badge bg-success">Pago</span></td>
            <td>
              <a href="#" class="btn-recibo" title="Baixar Recibo">
                <img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Baixar Recibo" width="25">
              </a>
            </td>
          </tr>
          <tr>
            <td>#P003</td>
            <td>Rafael Moretti</td>
            <td>Integrações e Automação</td>
            <td>R$ 1.100,00</td>
            <td>Boleto</td>
            <td><span class="badge bg-danger">Pendente</span></td>
            <td>
              <a href="#" class="btn-recibo" title="Baixar Recibo">
                <img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Baixar Recibo" width="25">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== AVALIAÇÕES ===== -->
    <div id="avaliacoes" class="tab-content">
      <h3>Avaliações de Clientes</h3>

      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Leonardo Vasques</p>
        <p><strong>Serviço:</strong> Desenvolvimento Mobile</p>
        <p>⭐️⭐️⭐️⭐️⭐️</p>
        <p>"Sistema rápido e com ótima usabilidade!"</p>
        <div class="icone-olho" title="Mostrar na página">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar Avaliação no Home" width="20">
        </div>
      </div>

      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Carolina Mendes</p>
        <p><strong>Serviço:</strong> Websites</p>
        <p>⭐️⭐️⭐️⭐️</p>
        <p>"Visual bonito e suporte excelente!"</p>
        <div class="icone-olho" title="Mostrar na página">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar Avaliação no Home" width="20">
        </div>
      </div>

      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Rafael Moretti</p>
        <p><strong>Serviço:</strong> Integrações e Automação</p>
        <p>⭐️⭐️⭐️</p>
        <p>"Funcionou bem, mas houve pequeno atraso."</p>
        <div class="icone-olho" title="Mostrar na página">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar Avaliação no Home" width="20">
        </div>
      </div>
    </div>

    <!-- ===== ABA SERVIÇOS ===== -->
    <div id="servicos" class="tab-content">
      <h3>Serviços Disponíveis</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Serviço</th>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Imagem</th>
            <th>Ações</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Desenvolvimento Mobile</td>
            <td>Aplicativos Android/iOS modernos e rápidos.</td>
            <td>R$ 1.800,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Mobile.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Desenvolvimento de Websites</td>
            <td>Sites personalizados, responsivos e otimizados.</td>
            <td>R$ 1.000,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Web.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Microserviços/APIs</td>
            <td>Integrações seguras e escaláveis para sistemas.</td>
            <td>R$ 1.300,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Micro.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Desenvolvimento Desktop</td>
            <td>Softwares personalizados para Windows/Linux/Mac.</td>
            <td>R$ 900,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Desk.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>E-commerce</td>
            <td>Lojas virtuais completas com meios de pagamento integrados.</td>
            <td>R$ 2.000,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Ecom.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Integrações e Automação</td>
            <td>Automatização de tarefas e unificação de plataformas.</td>
            <td>R$ 1.100,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Int.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>DevOps & Cloud</td>
            <td>Infraestrutura em nuvem e monitoramento ágil.</td>
            <td>R$ 1.400,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Dev_Cloud.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Sistemas Corporativos (ERP/CRM)</td>
            <td>Gestão centralizada de clientes, estoque e finanças.</td>
            <td>R$ 2.500,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Sist_Corp.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>

          <tr>
            <td>Manutenção e Suporte</td>
            <td>Correções e atualizações contínuas para estabilidade.</td>
            <td>R$ 600,00</td>
            <td><img src="/screens/Adm/Imagens/Img_Man_Sup.png" width="50"></td>
            <td><button>Editar</button> <button>Remover</button></td>
          </tr>
        </tbody>
      </table>

      <button class="btn btn-success">+ Adicionar Serviço</button>
    </div>

    <!-- ===== CARROSSEL ===== -->
    <div id="carrossel" class="tab-content">
      <h3>Carrossel de Serviços</h3>
      <p>Serviços exibidos no carrossel da página principal:</p>
      <ul>
        <li>Desenvolvimento Mobile</li>
        <li>Desenvolvimento de Websites</li>
        <li>Integrações e Automação</li>
        <li>DevOps & Cloud</li>
        <li>Sistemas Corporativos (ERP/CRM)</li>
      </ul>
      <button class="btn btn-success">+ Adicionar ao Carrossel</button>
      <button class="btn btn-danger">Remover do Carrossel</button>
    </div>

  </section>

  <!-- ===== RODAPÉ ===== -->
  <footer id="contato" class="footer">

    <div class="footer-content">

      <div class="footer-left">
        <div class="footer-section">
          <h4>Empresa</h4>
          <p>MRL DESENVOLVIMENTO DE SOFTWARE E TECNOLOGIAS LTDA</p>
          <p>CNPJ 50.163.155/0001-17</p>
        </div>

        <div class="footer-section">
          <h4>Fale Conosco</h4>
          <p><a href="mailto:miraelribeirodev@gmail.com">MIRAELDRIBEIRO@GMAIL.COM</a></p>
          <p>Tel <a href="tel:+551997077633">19 9707-7633</a></p>
        </div>
      </div>

      <div class="footer-right">
        <h4>Redes Sociais</h4>
        <div class="footer-social">
          <a href="https://github.com/MiraelRibeiro" target="_blank">
            <img src="/screens/User/Imagens/Icon_Git.png" alt="GitHub"> GitHub
          </a>

          <a href="https://www.instagram.com/miraelribeiro/" target="_blank">
            <img src="/screens/User/Imagens/Icon_Insta.png" alt="Instagram"> Instagram
          </a>

          <a href="https://www.linkedin.com/in/mirael-ribeiro-16437618b/" target="_blank">
            <img src="/screens/User/Imagens/Icon_Link.png" alt="LinkedIn"> Linkedin
          </a>
        </div>
      </div>
    </div>

    <div class="footer-logo">
      <img src="/screens/Adm/Imagens/Logo_MRL.png" alt="Logo da empresa MRL">
    </div>

    <div class="footer-copy">
      © Copyright 2025 - Todos os direitos reservados
    </div>
  </footer>

  <script src="/screens/Acessibilidade/acessibilidade.js"></script>
  <script src="/screens/Adm/scriptMenu.js"></script>

</body>
</html>
